OMOP_PG_USER="omopuser"
OMOP_PG_PW="P@ssw0rd"
OMOP_PG_DB="omop_yourorg"
PGADMIN_MAIL="data_engineer@yourorg.domain"
PGADMIN_PW="P@ssw0rd"

# Source DB CONN URL is JDBC URL format for target DB, replace `192.168.1.101` with your SQL Server address.
SOURCE_DB_CONN_URL="jdbc:sqlserver://192.168.1.101:1433;databaseName=synthea;encrypt=false"
SOURCE_DB_USER="sourceuser"
SOURCE_DB_PW="P@ssw0rd"
