services:
  trino:
    container_name: trino
    image: trinodb/trino:420
    environment:
    # PODMAN_xxx is custom variable to staging between .env and .properties of Trino
      - PODMAN_CONN_USER=${OMOP_PG_USER}
      - PODMAN_CONN_PASSWORD=${OMOP_PG_PW}
      - PODMAN_CONN_DB=${OMOP_PG_DB}
    ports:
      - "8080:8080" # Chaging port have an affect to Trino config.properties
    restart: always
    volumes: 
      - ../dwh/trino/etc/:/etc/trino
    networks:
      - omop-cloudbuild

networks:
  omop-cloudbuild:
    external: true
    name: omop-cloudbuild # Needed for Continuous integration